{
    "prettier.useTabs": true,
    "prettier.singleQuote": true,
    "prettier.jsxSingleQuote": true,
    "prettier.trailingComma": "es5",
    "files.exclude": {
        "**/node_modules": true
    },
    "git.ignoreLimitWarning": true
}